
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Open Sans',sans-serif;
}
html{
  scroll-behavior: smooth;
}

body{
  background-image: url("images/black_twill.png");
  
}
.navbar{
  display: flex;
  align-items: center;
  padding: 20px;

}
nav{
  flex:1;
  text-align: right;

}

nav ul{
  display: inline-block;
  list-style-type: none;

}

nav ul li{
  display:inline-block;
  margin-right: 20px;;
}

a{

  text-decoration: none;
  color: black;
cursor: pointer;

}
nav ul li a{

  transition: 0.3s ease-in-out;
  display: block;
 
}

nav ul li a:after{
  content: "";
  background-color: black;
  height: 2px;
  width: 0;
  display: block;
  transition: 0.3s ease-in-out;
}
nav ul li a:hover{
  color: white;

}
nav ul li a:hover::after{
  content: "";
  height: 2px;
  width:100%;
  background: white;
  display: block;
}


p{
  color:black;

}
.container{
  max-width: 1300px;
  margin: auto;
  padding-left:25px;
  padding-right: 25px;
}

.row{
  display:flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;

}
.col-2{
  flex-basis:50%;
  min-width:300px;
  
  }
  
  .col-2 img{
  max-width:100%;
  padding:50px 0;
  }
.col-2 h1{
  color:black;
   font-family: 'Josefin', sans-serif;
   
font-size: 40px;
line-height: 60px;
margin:25px 0;

   
}

.btn{
  display: inline-block;
  background:darkslategray;
  color:aliceblue;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius:30px;
transition: background 0.3s;

}
.btn:hover{
  background:black;

}
.header{
background: #a8a4a0;

}


.header .row{
margin-top:70px;

}

.categories{
  margin: 70px 0;

}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img{
  width: 100%;
}
.small-container{
  max-width: 1080px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;

 
}
.col-4{

  flex-basis:50%;
  padding: 20px;
  min-width:200px;
  margin-bottom:50px;

}
.col-4 .product-container .card{
  align-items: center;
  width:100%;
}
.title{
  text-align: center;
  margin: 50px auto 30px;
  position: relative;
  line-height: 60px;
  color: #a7caca;
  font-size: 30px;
}
.title::after{
  content: '';
  background-color: #920e0e;
  width: 260px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform:translate(-50%)

}
h4{
  color: #555;
  font-weight: normal;

}
.col-4 p{  
  font-size: 13px;
}


.menu-icon{
width:21px;
margin-left:20px;
display: none;

}
/* resize for menu--*/
@media only screen and (max-width:800px) {

  nav ul{
    position:absolute;
    top: 70px;
    left: 0;
    background-color: #8e8e8e;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  nav ul li{
    display: block;
    margin: 10px 50px 20px;
   
  }

  nav ul li a{
color: #000000;
display: block;
cursor: pointer;

  }

  .menu-icon{
    display: block;
    cursor: pointer;
  }

.cart-info p 
{
display: none;

}

}



/* start of sliding pictures*/
.wrapper{
  max-width: 1200px;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 46px;
  width: 46px;
  cursor: pointer;
  position: absolute;
  font-size: 1.2 rem;
  text-align: center;
  line-height: 46px;
  background-color:#fff;
  border-radius: 50%;
  transform: translateY(-50%);
}
.wrapper i:first-child{
  left: -23px;
  display: none;
}
.wrapper i:last-child{
  right:-23px;

}

.wrapper .carousel{
  font-size: 0px;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 340px ;
  object-fit: cover;
  margin-left: 14px;
  width: calc(100% / 3);

}

.carousel img:first-child{
  margin-left: 0px;
}

.body-1{
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 70vh;
  background:#1B2E3C;
}

@media screen and (max-width:900px) {
  .carousel img{
    width: calc(100% / 2);
  }
  
}

@media screen and (max-width:550px) {
  .carousel img{
    width: 100%;
  }
  
}
/*End of sliding pictures*/


/*start for product cards*/

.product-container{
  position: relative;
  align-items: center;
}

.product-container .card{
position: relative;
width: 320px;
height: 450px;
background: rgb(29, 29, 29);

overflow: hidden;

}

.product-container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(211, 211, 211);
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}



.product-container .card:hover:before{
clip-path: circle(300px at 80% -20%);
}
.product-container .card:after{
  content: 'SHOEWEAR';
  position: absolute;
  top: 30%;
  left: -5%;
  font-size: 12em;
  font-weight: 800;
  font-style: italic;
  color: rgba(255, 255, 255, 0.04);
}
.product-container .card .imgbx{
position: absolute;
top: 50%;
transform: translateY(-50%);
z-index: 10000;
width: 100%;
height: 220px;
transition: 0.5s;
}

.product-container .card:hover .imgbx{
  top: 0%;
  transform: translateY(0%);
}

.product-container .card .imgbx img{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%) rotate(-25deg);
width: 270px;

}

.product-container .card .content-box{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;

}

.product-container .card:hover .content-box{
height: 210px;
}

.product-container .card .content-box h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;

}


.product-container .card .content-box .rating,
.product-container .card .content-box .price
{
display: flex;
justify-content: center;
align-items: center;
padding: 8px 20px;
transition: 0.5s;
opacity: 0;
visibility: hidden;
}

.product-container .card:hover .content-box .rating{
opacity: 1;
visibility: visible;
transition-delay: 0.5s;

}
.product-container .card:hover .content-box .price{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
  }


.product-container .card .content-box .rating h3,
.product-container .card .content-box .price h4{
  
color: white;
font-weight: 300;
font-size: 14px;
margin-right: 10px;
font-family:'Open Sans',sans-serif;
}

.product-container .card .content-box .rating i{
text-align: center;
letter-spacing: 2px;
color: orange;
}

.product-container .card .content-box a{
  display: inline-block;
  padding: 10px 20px;
  background: white;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: o.5s;
}

.product-container .card:hover .content-box a{

  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
}

/*resize for product cards*/
@media only screen and (max-width:690px){
.row{
  text-align: center;

}
.col-2,.col-3,.col-4{
flex-basis: 100%;

}

}


/* end for product card*/



/* start of Exclusive Item*/

.exclusive-item{
  background: radial-gradient(red,rgb(24, 24, 24));
margin-top: 80px;
padding:  30px 0;


}

.col-2 .exclusive-img{
  padding: 50px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: float 2.3s ease-out infinite;
}

  @keyframes float {
    50% {
    transform: translate(0, 20px);
    }


}
small{
  font-size: medium;
 
}

.col-2 .exclusive-title{
  font-size: large;
  font-weight: bold;
}

.btn-2{
  display: inline-block;
  background:rgb(27, 27, 27);
  color:aliceblue;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius:30px;
transition: background 0.3s;
}


.btn-2:hover{
  background:rgb(108, 0, 0);
}

.small-container-exclusive{
  max-width: 1080px;
  margin:auto;
  padding-left: 25px;
  padding-right: 25px;
 
}
/*End of exclusive item*/


/* Start of website comment*/

.comment{
  padding-top: 100px;

}

.comment .col-3{
  text-align:center;
  padding: 40px 20px;
  box-shadow:0 0 20px 0px rgba(255, 255, 255, 0.5);
  background-color: whitesmoke;
  transition:1.0s all;
  transform: translateX(0px);
}

.comment .col-3:hover{
box-shadow: 6px 6px 20px 20px rgba(255, 255, 255, 0.6) ;

}

.comment .col-3 img{
width: 60px;
margin-top: 20px;
border-radius:50px;
 ;


}

.comment .col-3 .rating{
  text-align: center;
  padding-top: 3px;
letter-spacing: 2px;
color: orange;
}


/*end of website comments*/


/* Start of footer */

ul{
	list-style: none;
}
.footer{
	background-color:#a8a4a0 ;
    padding: 70px 0;
    
}

.footer-row{
display: flex;
flex-wrap: wrap;

}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #24262b;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	
	bottom: -10px;
	background-color: #ffffff;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li a{
	font-size: 16px;
	color: black;
	text-decoration: none;
	font-weight: 300;
	color: black;
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}

.footer-col ul li a:hover{
	color: #24262b;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: #24262b;
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}


.footer hr{
  border: none;
  background:#000000 ;
  height: 1px;
  margin: 20px 0 ;

}

.copyright{
  text-align:center;
  color: black;
}



@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/*end of footer */


/*start of cart details*/

.cart-page{
margin: 80px auto;


}

table{
width: 100%;
border-collapse: collapse;

}

.cart-info{
display: flex;
flex-wrap: wrap;


}

th{
text-align: left;
padding: 5px;
color: white;
background:darkslategrey;
font-weight: normal;

}

td{
padding: 10px 5px;

}

td input{
  width: 40px;
  height: 30px;
  padding: 5px;
  
  }

  td a{
color: darkslategray;
font-size: 12px;



  }

  .cart-info img{

width: 100px;
height: 100px;
margin-right: 20px;

  }
  
.total-price{
display: flex;
justify-content: flex-end;

}

.total-price table{

border-top: 3px solid grey;
width: 100%;
max-width: 400px;

}

td:last-child{
text-align:right;



}

th:last-child{

  text-align: right;

}


 .checkout-btn{

  position: absolute;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: #fff;
  background-color: darkslategrey;
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
  justify-content: flex-end;
  margin-top: 20px;


}

.checkout-btn:hover {

  background-color: black;
}


